{
  "name": "qrcodes",
  "version": "1.0.0",
  "description": "A Simple QR Code Generator Web Application! Generate as well as download QR codes for anything real quick!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sass": "sass --watch --no-source-map public/css/style.scss:public/css/style.css",
    "post": "postcss public/css/style.css -u autoprefixer cssnano -o public/css/output.css --no-map --watch",
    "minjs": "terser public/js/app.js public/js/scanner.js -c -m -o public/js/minified/prod.min.js",
    "prod": "terser public/js/app.js public/js/scanner.js -c -m -o public/js/minified/prod.min.js && prettier --write . && git add -A .",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtuzaalisurti/qr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murtuzaalisurti/qr/issues"
  },
  "homepage": "https://github.com/murtuzaalisurti/qr#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.7",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.51.0"
  }
}
