<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="QR code generator and reader web app made by Murtuzaali Surti"
        />
        <meta name="theme-color" content="#344966" />
        <meta name="author" content="Murtuzaali Surti" />
        <link rel="manifest" href="manifest.json" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./images/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./images/favicon-16x16.png"
        />
        <title>QRCodes | QR Code Reader & Generator</title>
        <link rel="stylesheet" href="./css/output.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo:ital,wght@0,300;0,400;0,700;1,400&family=Fira+Code:wght@300;400;600;700&family=Inter:wght@300;400;500;700&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Libre+Baskerville&family=Merriweather&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Quicksand&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
            integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://unpkg.com/html5-qrcode@2.3.1/html5-qrcode.min.js"
            type="text/javascript"
        ></script>
    </head>
    <body>
        <section class="heading">
            <div class="title">QRcodes</div>
            <div class="sub-title">Generate as well as Scan QRCode!</div>
        </section>
        <div class="select-section">
            <button
                class="enable-generater generator-link toggle-btn"
                style="border-color: #f0f4ef"
            >
                Generator
            </button>
            <button class="enable-reader reader-link toggle-btn">
                Scanner
            </button>
        </div>
        <div class="qr-code-generator-sec generator-link-sec">
            <div class="user-input-section">
                <section class="user-input">
                    <input
                        type="text"
                        placeholder="Type something..."
                        name="input_text"
                        id="input_text"
                        autocomplete="off"
                    />
                    <button class="button" type="submit">
                        Generate<i class="fa-solid fa-rotate"></i>
                    </button>
                    <div class="error" style="display: none"></div>
                </section>
            </div>
            <div class="qr-code-container">
                <div class="qr-code" style></div>
            </div>
        </div>

        <div class="qr-code-reader-sec reader-link-sec" style="display: none">
            <div id="reader"></div>
            <button class="scan-btn button">Allow access to camera</button>
            <div class="error-msg" style="display: none">
                <i class="fa-solid fa-triangle-exclamation"></i><br />Permission
                denied!<br />
                Please allow access to camera and reload the page!
            </div>
            <select name="cameras" id="camera" style="display: none">
                <option value="" disabled selected>Select Device</option>
            </select>
            <div class="controls">
                <button class="scan ctrl-button" style="display: none">
                    Scan
                </button>
                <button class="stop-btn ctrl-button" style="display: none">
                    Stop
                </button>
            </div>

            <div class="res" style="display: none"></div>
            <button class="copy-btn" style="display: none">Copy</button>
        </div>
        <script src="./js//minified/prod.min.js"></script>
    </body>
</html>
